var r;
var num;

function setup() 
{
  createCanvas(400, 400);
}

function draw() 
{
  background(220);
	fill(355);
	rect(100,100,200,200);
	
      if(mouseIsPressed)
      {
	      num=int(random(1,7));
	    }

	        if(num==1)
	          {
              uno();
            }
	
          if(num==2)
	          {
		          dos();
        	  }
	
          if(num==3)
	          {
		          tres();
	          }
	
          if(num==4)
	          {
		          cuatro();
	          }
	
          if(num==5)
	          {
		          cinco();
	          }
	
          if(num==6)
	          {
		          seis();
	          }
	
            if(num==7)
	            {
		            siete();
	            }
      }

function uno()
{
	r=1;
	ellipse(200,200,50,50);
}

function dos()
{
	r=2;
	ellipse(150,200,50,50);
	ellipse(250,200,50,50);
}

function tres()
{
  r=3;
	ellipse(150,150,50,50);
	ellipse(200,200,50,50);
	ellipse(250,250,50,50);
}

function cuatro()
{
  r=4;
  ellipse(150,150,50,50);
	ellipse(250,150,50,50);
	ellipse(150,250,50,50);
	ellipse(250,250,50,50);
}

function cinco()
{
  r=5;
  ellipse(150,150,50,50);
	ellipse(250,150,50,50);
	ellipse(150,250,50,50);
	ellipse(250,250,50,50);
	ellipse(200,200,50,50);
}

function seis()
{
  ellipse(150,150,50,50);
	ellipse(200,150,50,50);
	ellipse(250,150,50,50);
	ellipse(150,250,50,50);
	ellipse(200,250,50,50);
	ellipse(250,250,50,50);
}

function siete()
{
  ellipse(150,150,50,50);
	ellipse(200,150,50,50);
	ellipse(250,150,50,50);
	ellipse(150,250,50,50);
	ellipse(200,250,50,50);
	ellipse(250,250,50,50);
	ellipse(200,200,50,50);
}
